VMSHIPMENT_PICKME = "Chronopost PickMe"
VMSHIPMENT_PICKME_DESC = ""
VMSHIPMENT_PICKME_ADV = "Chronopost PickMe"
VMSHIPMENT_PICKME_ADV_DESC = ""

VMSHIPMENT_PICKME_GENCFG_LABEL="<b>General configuration</b>"

VMSHIPMENT_PICKME_WEBSERVICE="PickMe webservice"
VMSHIPMENT_PICKME_WEBSERVICE_DESC="Use Save option to update the PickMe database."

VMSHIPMENT_PICKME_OVERCOST="PickMe overcost"
VMSHIPMENT_PICKME_OVERCOST_DESC="PickMe overcost"






VMSHIPMENT_PICKME_COUNTRIES="Countries"
VMSHIPMENT_PICKME_COUNTRIES_DESC="Select the countries to which the following rules should be restricted. If left empty, the rules will apply to all countries."
VMSHIPMENT_PICKME_TAX="Tax"
VMSHIPMENT_PICKME_TAX_DESC="Tax methods applied to the shipping cost if any of the given rules matches."
VMSHIPMENT_PICKME_RULES="Rules"
VMSHIPMENT_PICKME_RULES_DESC=""

VMSHIPMENT_PICKME_SHIPPING_NAME="Shipment Name"
VMSHIPMENT_PICKME_WEIGHT="Order Weight"
VMSHIPMENT_PICKME_ARTICLES="Articles/Products in Order"
VMSHIPMENT_PICKME_COST="Shipment Cost"

VMSHIPMENT_PICKME_UNKNOWN_VARIABLE="Unknown variable '%s' in rule '%s'"
VMSHIPMENT_PICKME_UNKNOWN_OPERATOR="Unknown operator '%s' in shipment rule '%s'"
VMSHIPMENT_PICKME_PARSE_MISSING_PAREN="Error during parsing expression '%s': Opening parenthesis cannot be found!"
VMSHIPMENT_PICKME_PARSE_PAREN_NOT_CLOSED="Error during parsing expression '%s': A parenthesis was not closed properly!"

VMSHIPMENT_PICKME_EVALUATE_NONNUMERIC="Encountered term '%s' during evaluation, that does not evaluate to a numeric value! (Full rule: '%s')"
VMSHIPMENT_PICKME_EVALUATE_SYNTAXERROR="Syntax error during evaluation, RPN is not well formed! (Full rule: '%s')"
VMSHIPMENT_PICKME_EVALUATE_UNKNOWN_OPERATOR="Unknown operator '%s' encountered during evaluation of rule '%s'."
VMSHIPMENT_PICKME_EVALUATE_UNKNOWN_ERROR="Unknown error occurred during evaluation of rule '%s'."